# RailWay

./: README.md  RailWay.sql
API/: API.sln
API/API/: API.csproj  Startup.cs
API/API/Context/: CitiesController.cs  DoljnostsController.cs  RailWayContext.cs  RolesController.cs  RoutesController.cs  StaffOfTeamsController.cs  StopsController.cs  TimeTablesController.cs  TrainsController.cs  TypeOfTrainsController.cs  UsersController.cs  staffsController.cs
API/API/Models/: City.cs  Doljnost.cs  Role.cs  Route.cs  StaffOfTeam.cs  Stop.cs  TimeTable.cs  Train.cs  TypeOfTrain.cs  User.cs  staff.cs
API/API/Properties/: launchSettings.json
Kyrsach/: Background.psd
Kyrsach/RailWay/: RailWay.sln
Kyrsach/RailWay/RailWay/: APIHelper.cs  AddCity.xaml  AddCity.xaml.cs  AddRoute.xaml  AddRoute.xaml.cs  AddStaff.xaml  AddStaff.xaml.cs  AddStop.xaml  AddStop.xaml.cs  AddTrain.xaml  AddTrain.xaml.cs  AddTypeOfTrain.xaml  AddTypeOfTrain.xaml.cs  AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  Doljnost.xaml  Doljnost.xaml.cs  FullCities.xaml  FullCities.xaml.cs  InfoMain.xaml  InfoMain.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RailWay.csproj  Staff.xaml  Staff.xaml.cs  StaffOfTeam.xaml  StaffOfTeam.xaml.cs  TimeTable.xaml  TimeTable.xaml.cs  TrainView.xaml  TrainView.xaml.cs  UserView.xaml  UserView.xaml.cs
Kyrsach/RailWay/RailWay/Models/: City.cs  (+11 more)
WebRailwayApp/: WebRailwayApp.sln
WebRailwayApp/Web-RailWay/: addStopsInTimeTable.html
WebRailwayApp/WebRailwayApp/: ClassDiagram.cd
WebRailwayApp/WebRailwayApp/Controllers/: AuthController.cs  HomeController.cs
(+31 files in other folders)
