

FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\AddCity.xaml;;
FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\AddRoute.xaml;;
FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\AddStaff.xaml;;
FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\AddStop.xaml;;
FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\AddTrain.xaml;;
FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\AddTypeOfTrain.xaml;;
FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\AddUser.xaml;;
FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\Doljnost.xaml;;
FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\FullCities.xaml;;
FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\InfoMain.xaml;;
FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\MainWindow.xaml;;
FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\Staff.xaml;;
FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\StaffOfTeam.xaml;;
FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\TimeTable.xaml;;
FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\TrainView.xaml;;
FD:\Users\Egor\Курчас 2.04\Kyrsach\RailWay\RailWay\UserView.xaml;;

